<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/img_initial"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/bulding" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_initial"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/google_sans_bold"
        android:text="Nama Kantor"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_white_corner_radius"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="Phone"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/google_sans_regular"
                android:text="03412345678"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="Alamat"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center_horizontal"
                android:text="Jalan yang takpernah dikunjungi"
                android:textAlignment="center"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_maps"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:fontFamily="@font/google_sans_bold"
                android:text="Lihat di Gmaps"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:id="@+id/img_call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/button_call" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>